<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Appartement &agrave; louer &agrave; Orbe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="location, immobilier, appartement, orbe, vaud, yverdon, nord, vaudois, piece, pieces, 4.5, 4, 5">
    <!-- Bootstrap -->
    <link href="css/style.css" rel="stylesheet" media="all">
    <link href='http://fonts.googleapis.com/css?family=Lily+Script+One&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
</head><body data-spy="scroll" data-offset="75" data-target="#navbar">
    <div id="navbar" class="navbar navbar-fixed-top">
        <!-- container -->
        <div class="container">
            <!-- .navbar-toggle is used as the toggle for collapsed navbar content -->
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>

    <!-- Be sure to leave the brand out there if you want it shown -->
    <a class="navbar-brand" href="#">Appartement &agrave; louer</a>
    <!-- Place everything within .navbar-collapse to hide it until above 768px -->
    <div class="nav-collapse collapse navbar-responsive-collapse">
        <ul class="nav navbar-nav">
            <li><a href="#situation">Situation</a></li>
            <li><a href="#descriptif">D&eacute;scriptif</a></li>
            <li><a href="#photos">Photos</a></li>
            <li><a href="#bail">Bail</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#">Partager</a></li>
            <li><a href="#">Documents</a></li>
        </ul>
        </div><!-- /.nav-collapse -->
    </div><!-- /container -->
    </div>
    <div class="jumbotron">
        <header>
            <h1 class="text-center">Appartement &agrave; louer</h1>
            <p class="lead text-center">Un 4.5 pi&egrave;ces &agrave; Orbe</p>
        </header>
    </div>

    <div class="container">    
        <p class="lead">Nous cherchons quelqu'un pour reprendre notre appartement. Nous avons beaucoup aimé y habiter. Nous espérons que vous vous y sentirez bien.</p>
        
        <div class="page-header">
            <h2 id="situation">Situation</h2>
        </div>
        <div class="row">
            <div class="col-lg-6">
                <p>L'appartement se trouve au <strong>Chemin des Fleurs de Lys 38 à Orbe</strong>. Dans un locatif récent. L'entrée comporte uniquement 5 appartements.</p>
                <p>Les pi&egrave;ces donnent sur la campagne et le Suchet. Il n'y a aucun vis-à-vis. Le locatif se trouve en bordure de zone agricole.</p>
                <p>Orbe se trouve dans le Nord Vaudois à 30 km de Lausanne et 10 km d'Yverdon. L'autoroute vous permet de vous rendre à <strong>Lausanne en 25 minutes</strong> et <strong>Yverdon en 10 minutes</strong>.</p>
                <h3>Adresse</h3>
                <address class="vcard">
                    <span class="adr">
                        <span class="street-address">Chemin des Fleurs de Lys 38</span><br>
                        <span class="postal-code">1350</span> <span class="locality">Orbe</span><br>
                        <span class="country-name">Suisse</span>
                    </span>
                </address>
            </div>
            <div class="col-lg-6">
                <h3 class="hide">Carte</h3>
                <div class="hidden-sm">
                <script src="https://embed.github.com/view/geojson/alienlebarge/fleursdelys/master/map/location.geojson?height=300&width=420"></script>
                </div>
                <p><a href="http://maps.google.com/?q=Chemin des Fleurs de Lys 38, Orbe, Suisse" class="btn btn-default">Ouvrir dans Google Map</a></p>
            </div>
        </div>
        
        <div class="page-headerx">
            <h2 id="descriptif">D&eacute;scriptif</h2>
        </div>
        <div class="row">
            <div class="col-lg-6">
                <h3>Les pièces</h3>
                <p>Les pièces se composent comme suit:</p>
                <ul>
                    <li>Une chambre parentale</li>
                    <li>Deux chambres enfants (ou bureau)</li>
                    <li>Un WC-douche</li>
                    <li>Une salle de bain avec baignoire</li>
                    <li>Une très grande pièce à vivre</li>
                    <li>Cuisine et salle à manger ouverte</li>
                    <li>Balcon ensoleillé le soir donnant sur la campagne avec vue sur le Suchet</li>
                    <li>Un réduit</li>
                    <li>Une grande cave</li>
                </ul>
            </div>
            <div class="col-lg-6">
                <h3>Comodit&eacute;es</h3>
                <dl class="dl-horizontal">
                    <dt>Nombre de pièce</dt>
                    <dd>4,5 <abbr title="pi&egrave;ces">pcs.</abbr></dd>
                    <dt>Surface habitable</dt>
                    <dd>110 m<sup>2</sup></dd>
                    <dt>Balcon</dt>
                    <dd>env. 12 m<sup>2</sup></dd>
                    <dt>Année de construction</dt>
                    <dd>2010</dd>
                    <dt>Machines à laver et sécher</dt>
                    <dd>Peuvent être installées dans l'appartement</dd>
                    <dt>Places de parc couvertes</dt>
                    <dd>2 <small>(compris dans le prix)</small></dd>
                </dl>
            </div>
        </div>
        
        <div class="page-header">
            <h2 id="photos">Photos</h2>
        </div>

        <div class="row">
            <div class="col-lg-12">
                <a href="http://www.flickr.com/photos/alienlebarge/9097520079/" title="Pièce à vivre de alienlebarge, sur Flickr" target="_new" class="thumbnail">
                    <img src="http://l2.yimg.com/sk/3708/9097520079_e4c860247d_c.jpg" width="800" height="173" alt="Pièce à vivre">
                </a>
            </div>
        </div>
        
        <div class="row">
            <div class="col-lg-4">
                <a class="thumbnail" href="http://www.flickr.com/photos/alienlebarge/9099755820/" title="Balcon de alienlebarge, sur Flickr" target="_new">
                    <img src="http://farm8.staticflickr.com/7326/9099755820_7522854b14_n.jpg" alt="Balcon">
                </a>
            </div>
            <div class="col-lg-4">
                <a class="thumbnail" href="http://www.flickr.com/photos/alienlebarge/9097519641/" title="Vue sur la campagne de alienlebarge, sur Flickr" target="_new">
                    <img src="http://farm6.staticflickr.com/5494/9097519641_e4d2f5ccd7_n.jpg" alt="Vue sur la campagne">
                </a>
            </div>
            <div class="col-lg-4">
                <a class="thumbnail" href="http://www.flickr.com/photos/alienlebarge/9099756580/" title="Salle de bain de alienlebarge, sur Flickr" target="_new">
                    <img src="http://farm6.staticflickr.com/5549/9099756580_45b57296d3_n.jpg" alt="Salle de bain">
                </a>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-4">
                <a class="thumbnail" href="http://www.flickr.com/photos/alienlebarge/9099756776/" title="Chambre à coucher de alienlebarge, sur Flickr" target="_new">
                    <img src="http://farm8.staticflickr.com/7287/9099756776_96ee5febd8_n.jpg" alt="Chambre à coucher">
                </a>
            </div>
            <div class="col-lg-4">
                <a class="thumbnail" href="http://www.flickr.com/photos/alienlebarge/9097520477/" title="WC douche de alienlebarge, sur Flickr" target="_new">
                    <img src="http://l6.yimg.com/so/7443/9097520477_cdc0c3b217_n.jpg" alt="WC douche">
                </a>
            </div>
            <div class="col-lg-4">
                <a class="thumbnail" href="http://www.flickr.com/photos/alienlebarge/9099756974/" title="Chambre de alienlebarge, sur Flickr" target="_new">
                    <img src="http://farm6.staticflickr.com/5340/9099756974_573377c17e_n.jpg" alt="Chambre">
                </a>
            </div>
        </div>

        <p><a href="http://www.flickr.com/photos/alienlebarge/sets/72157634240469283/with/9097520079/" target="_new">Ouvrir l'album photo sur Flickr</a></p>
        
        <div class="page-header">
            <h2 id="bail">Bail</h2>
        </div>
        <div class="row">
            <div class="col-lg-6">
                <h3>Loyer</h3>
                <dl class="dl-horizontal">
                    <dt>Loyer</dt>
                    <dd><abbr title="" tilte="Francs suisses">CHF</abbr> 1950</dd>
                    <dt>Charges</dt>
                    <dd><abbr title="" tilte="Francs suisses">CHF</abbr> 250</dd>
                </dl>
            </div>
            <div class="col-lg-6">
                <h3>Disponibilit&eacute;</h3>
                <p>L'appartement est disponible à partir du <strong>1<sup>er</sup> septembre 2013</strong> ou &agrave; convenir.</p>
            </div>
        </div>
        
        <div class="page-header">
                <h2 id="contact">Contact</h2>
        </div>
        <div class="row">
            <div class="col-lg-6">
                <p>Si vous avez des question ou d&eacute;sirez visiter l'appartement, nous sommes à votre disposition.</p>
                <p>C'est volontiers que nous répondrons à vos questions.</p>
            </div>

            <div class="col-lg-6">
                <address>
                    <strong>C&eacute;line et C&eacute;dric Aellen</strong><br>
                    Chemin des Fleurs de Lys 38<br>
                    1350 Orbe<br>
                    <a class="btn btn-primary btn-block" href="mailto:appartement@alienlebarge.ch">appartement@alienlebarge.ch</a><br>
                    <a class="btn btn-primary btn-block" href="tel:+41244410025">T&eacute;l. domicile: 024 441 00 25</a><br>
                    <a class="btn btn-primary btn-block" href="tel:+41244410025">T&eacute;l. C&eacute;dric: 079 693 01 83</a><br>
                    <a class="btn btn-primary btn-block" href="tel:+41244410025">T&eacute;l. C&eacute;line: 076 437 71 63</a>
                </address>
                <p></p>
                <p></p>

            </div>
        </div>

        <div class="row">
            <div class="col-lg-6">
                <h2>Faites le savoir</h2>
                <ul class="nav nav-pills nav-stacked">
                    <li>
                        <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Falienlebarge.github.io%2Ffleursdelys%2F" target="_blank">Facebook</a>
                    </li>
                    <li>
                        <a href="http://twitter.com/share?url=http://alienlebarge.github.io/fleursdelys/&text=Appartement 4.5 pcs à louer à Orbe !&via=alienlebarge" target="_blank">Twitter</a>
                    </li>
                    <li>
                        <a href="mailto:?subject=Appartement à louer à Orbe&body=Appartement à louer à Orbe. Plus d'informations sur http://alienlebarge.github.io/fleursdelys/">Envoyer par courriel</a>
                    </li>
                </ul>
            </div>
            <div class="col-lg-6">
                <h2>Documents</h2>
                <ul>
                    <li><a href="https://dl.dropboxusercontent.com/u/66042103/Affiche%20location%20appartement.pdf" title="T&eacute;l&eacute;charger l'affiche 1 en format PDF" target="_blank">Affiche 1</a></li>
                    <li><a href="https://dl.dropboxusercontent.com/u/66042103/Affiche%20location%20appartement%202.pdf" title="T&eacute;l&eacute;charger l'affiche 1 en format PDF" target="_blank">Affiche 2</a></li>
                </ul>
            </div>
        </div>

    </div>
    <footer>
    <div class="container">
        <p class="text-center hidden-print"><a href="#" class="top">Haut de la page</a></p>
        <p class="text-center muted">Programmation et graphisme par <a href="http://www.twitter.com/alienlebarge/">C&eacute;dric Aellen</a></p>
    </div>
</footer>    <!-- jQuery -->
<script src="http://code.jquery.com/jquery.js"></script>
<!-- mail protection -->
<script src="assets/jquery-plugin-email-spam-protection/jquery.emailSpamProtection.1.0.js"></script>
<!--bootstrap js -->
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0-rc1/js/bootstrap.min.js"></script>
<!-- Custom script -->
<script src="js/script-ck.js"></script></body>
</html>
